SECRET_KEY='django-insecure-_q9&b%395)=(pebed(8ci_vnk6!&s7@ultw3hcgc8^0%b%s1=*'

IN_RIVER_API_KEY='3242kjg34hg324'

IN_RIVER_URL="https://api-prod1a-euw.com"

QR_REDIRECT_URL="https://www.domain.com/qr/"


#user - esschertdesign-qrgen

BUCKET_NAME="org-prod"
AWS_ACCESS_KEY_ID="GSGDJHDK75DSBV"
AWS_SECRET_ACCESS_KEY="/fgjdn4knh4kbf4uhlfr"
AWS_REGION="eu-west-1"


S3_FOLDER="qrcodes/"
DJANGO_SETTINGS_MODULE="inriver_qr.settings"

DJANGO_DEBUG='False'
SECURE_SSL_REDIRECT='True'
CSRF_COOKIE_SECURE='True'
SESSION_COOKIE_SECURE='True'

ALLOWED_HOSTS="127.0.0.1,localhost,qr.domain.com,www.qr.domain.com"

CSRF_TRUSTED_ORIGINS = "http://127.0.0.1:8000,http://localhost:8000,https://qr.domain.com,https://qr.domain.com/"

DB_NAME="QR_database"
DB_USER="root" 
DB_PASSWORD="pass"
DB_HOST="host.docker.internal"
DB_PORT="3306"



BASE_API_URL='https://qr.domain.com'
